{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.ooltrzltgotnozrqolzq;Password=mPmBIU8oZuOJ8bGo;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "MyUltraSuperSecretKeyForSurveySystem1234567890",
    "Issuer": "https://localhost:7126/",
    "Audience": "https://survey-frontend-virid.vercel.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
